<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <div class="pizza-container">
    <img src="empty-pizza.jpg" alt="Empty Pizza" class="pizza-image" id="pizza-image">
    <div class="droppable-area" id="droppable-area"></div>
  </div>
  <div class="ingredients-container" id="ingredients-container">
    <h2>Select a pizza base:</h2>
    <ul class="base-list">
      <li class="base" data-base="thin-crust">Thin Crust</li>
      <li class="base" data-base="deep-dish">Deep Dish</li>
     
    </ul>
    <h2>Select your toppings:</h2>
    <ul class="toppings-list">
      <li class="topping" data-topping="mushrooms">Mushrooms</li>
      <li class="topping" data-topping="peppers">Peppers</li>
      <li class="topping" data-topping="onions">Onions</li>
     
    </ul>
  </div>
</div>



  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>