.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.pizza-container {
  position: relative;
  width: 50%;
}

.pizza-image {
  width: 100%;
  height: auto;
}

.droppable-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.ingredients-container {
  width: 50%;
}

h2 {
  margin: 0 0 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  cursor: pointer;
  margin: 5px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

li:hover {
  background-color: #ddd;
}

li:active {
  background-color: #ccc;
}

.selected {
  background-color: #8bc34a;
  color: #fff;
}

.topping {
  display: inline-block;
}

.topping:before {
  content: "+";
  margin-right: 5px;
}

.topping.selected:before {
  content: "-";
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  
  .pizza-container {
    margin-bottom: 30px;
    width: 100%;
  }
  
  .ingredients-container {
    width: 100%;
  }
}
